------------------------------|---------|----------|---------|---------|----------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
------------------------------|---------|----------|---------|---------|----------------------------
All files                     |   93.63 |    98.29 |   91.85 |   93.63 |                            
 batch-manager.js             |     100 |      100 |     100 |     100 |                            
 config-validator.js          |     100 |      100 |     100 |     100 |                            
 constants.js                 |     100 |      100 |     100 |     100 |                            
 constraints.js               |     100 |      100 |     100 |     100 |                            
 crud-manager.js              |     100 |      100 |     100 |     100 |                            
 data-stream.js               |     100 |      100 |     100 |     100 |                            
 data-types.js                |     100 |      100 |     100 |     100 |                            
 deadlock-detector.js         |     100 |      100 |     100 |     100 |                            
 errors.js                    |     100 |      100 |     100 |     100 |                            
 field-constraint.js          |     100 |      100 |     100 |     100 |                            
 haro.js                      |    77.1 |    96.05 |   57.77 |    77.1 | ...696-718,728-748,756-775 
 immutable-store.js           |   97.14 |    96.66 |      90 |   97.14 | 35-36,81-82                
 index-manager.js             |   83.62 |    99.14 |   91.42 |   83.62 | ...596-641,690-723,731-777 
 isolation-validator.js       |     100 |      100 |     100 |     100 |                            
 key-relationship-analyzer.js |   95.83 |    92.11 |   95.91 |   95.83 | ...8-599,787-795,1053-1054 
 lifecycle-manager.js         |     100 |      100 |     100 |     100 |                            
 lock-manager.js              |     100 |      100 |     100 |     100 |                            
 query-manager.js             |   56.84 |      100 |   33.33 |   56.84 | ...417-429,439-448,458-481 
 query-optimizer.js           |     100 |      100 |     100 |     100 |                            
 record.js                    |     100 |      100 |     100 |     100 |                            
 schema.js                    |     100 |      100 |     100 |     100 |                            
 statistics-manager.js        |     100 |      100 |     100 |     100 |                            
 storage-manager.js           |   90.06 |      100 |   84.61 |   90.06 | 90-91,126-139              
 stream-manager.js            |     100 |      100 |     100 |     100 |                            
 transaction-individual.js    |     100 |      100 |     100 |     100 |                            
 transaction-manager.js       |     100 |      100 |     100 |     100 |                            
 transaction-operation.js     |     100 |      100 |     100 |     100 |                            
 transaction-statistics.js    |     100 |      100 |     100 |     100 |                            
 version-manager.js           |     100 |      100 |     100 |     100 |                            
------------------------------|---------|----------|---------|---------|----------------------------
