------------------------------|---------|----------|---------|---------|----------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
------------------------------|---------|----------|---------|---------|----------------------------
All files                     |   42.13 |      100 |       0 |   42.13 |                            
 batch-manager.js             |   36.69 |      100 |       0 |   36.69 | ...,74-106,117-123,132-138 
 config-validator.js          |    23.8 |      100 |       0 |    23.8 | 15-62                      
 constants.js                 |     100 |      100 |     100 |     100 |                            
 constraints.js               |   88.75 |      100 |       0 |   88.75 | 14,23,32,41,50,59,69,78-79 
 crud-manager.js              |   31.72 |      100 |       0 |   31.72 | ...129-147,155-156,166-185 
 data-stream.js               |   39.06 |      100 |       0 |   39.06 | ...4,82-93,101-114,121-127 
 data-types.js                |    59.4 |      100 |       0 |    59.4 | ...4-62,70-73,81-85,93-100 
 deadlock-detector.js         |   30.49 |      100 |       0 |   30.49 | ...423-433,442-455,464-468 
 errors.js                    |   47.53 |      100 |       0 |   47.53 | ...130-142,150-207,215-222 
 field-constraint.js          |   27.35 |      100 |       0 |   27.35 | 20-37,47-105               
 haro.js                      |   40.71 |      100 |       0 |   40.71 | ...729-749,757-776,787-788 
 index-manager.js             |   34.89 |      100 |       0 |   34.89 | ...690-723,731-777,785-787 
 isolation-validator.js       |   40.14 |      100 |       0 |   40.14 | ...364-368,378-385,395-405 
 key-relationship-analyzer.js |   37.41 |      100 |       0 |   37.41 | ...112,1123-1143,1149-1151 
 lifecycle-manager.js         |   71.83 |      100 |       0 |   71.83 | ...122-123,131-132,138-141 
 lock-manager.js              |   30.85 |      100 |       0 |   30.85 | ...121-136,144-151,158-187 
 query-manager.js             |    33.6 |      100 |       0 |    33.6 | ...417-429,439-448,458-481 
 query-optimizer.js           |   37.97 |      100 |       0 |   37.97 | ...910-915,923-928,936-939 
 record.js                    |   59.64 |      100 |       0 |   59.64 | ...478-483,494-502,511-512 
 schema.js                    |   46.83 |      100 |       0 |   46.83 | 14-17,26-55,64-67,75-78    
 statistics-manager.js        |   41.62 |      100 |       0 |   41.62 | ...142-150,157-179,189-208 
 storage-manager.js           |   60.56 |      100 |       0 |   60.56 | ...112-120,127-128,135-141 
 stream-manager.js            |   43.93 |      100 |       0 |   43.93 | ...111-126,135-149,159-172 
 transaction-individual.js    |   41.83 |      100 |       0 |   41.83 | ...255-267,275-282,290-293 
 transaction-manager.js       |   44.31 |      100 |       0 |   44.31 | ...213-214,222-233,240-254 
 transaction-operation.js     |      50 |      100 |       0 |      50 | 17-26,33-45                
 transaction-statistics.js    |   56.43 |      100 |       0 |   56.43 | ...6-62,72-78,84-92,99-100 
 version-manager.js           |   39.65 |      100 |       0 |   39.65 | ...621-637,647-677,684-695 
------------------------------|---------|----------|---------|---------|----------------------------
