------------------------------|---------|----------|---------|---------|----------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
------------------------------|---------|----------|---------|---------|----------------------------
All files                     |   94.37 |    98.35 |   92.42 |   94.37 |                            
 batch-manager.js             |     100 |      100 |     100 |     100 |                            
 config-validator.js          |     100 |      100 |     100 |     100 |                            
 constants.js                 |     100 |      100 |     100 |     100 |                            
 constraints.js               |     100 |      100 |     100 |     100 |                            
 crud-manager.js              |     100 |      100 |     100 |     100 |                            
 data-stream.js               |     100 |      100 |     100 |     100 |                            
 data-types.js                |     100 |      100 |     100 |     100 |                            
 deadlock-detector.js         |     100 |      100 |     100 |     100 |                            
 errors.js                    |     100 |      100 |     100 |     100 |                            
 field-constraint.js          |     100 |      100 |     100 |     100 |                            
 haro.js                      |   75.91 |    96.05 |   57.77 |   75.91 | ...710-732,742-762,770-789 
 immutable-store.js           |   93.65 |      100 |      90 |   93.65 | 82-89                      
 index-manager.js             |   93.08 |    99.14 |   96.96 |   93.08 | 105-106,596-641            
 isolation-validator.js       |     100 |      100 |     100 |     100 |                            
 key-relationship-analyzer.js |   95.83 |    92.11 |   95.91 |   95.83 | ...8-599,787-795,1053-1054 
 lifecycle-manager.js         |     100 |      100 |     100 |     100 |                            
 lock-manager.js              |     100 |      100 |     100 |     100 |                            
 query-manager.js             |   56.84 |      100 |   33.33 |   56.84 | ...417-429,439-448,458-481 
 query-optimizer.js           |     100 |      100 |     100 |     100 |                            
 record.js                    |     100 |      100 |     100 |     100 |                            
 schema.js                    |     100 |      100 |     100 |     100 |                            
 statistics-manager.js        |     100 |      100 |     100 |     100 |                            
 storage-manager.js           |   98.57 |      100 |   91.66 |   98.57 | 90-91                      
 stream-manager.js            |     100 |      100 |     100 |     100 |                            
 transaction-individual.js    |     100 |      100 |     100 |     100 |                            
 transaction-manager.js       |     100 |      100 |     100 |     100 |                            
 transaction-operation.js     |     100 |      100 |     100 |     100 |                            
 transaction-statistics.js    |     100 |      100 |     100 |     100 |                            
 version-manager.js           |     100 |      100 |     100 |     100 |                            
------------------------------|---------|----------|---------|---------|----------------------------
